


Chhatrapati Shivaji Maharaj Vastu Sangrahalaya
www.csmvs.in
159-161, Mahatma Gandhi Road, Fort, Mumbai, Maharashtra 400032, Mumbai, Maharashtra 400032
022 22844484
Closed · Opens tomorrow 10:15
Days of week	Open hours
Saturday	
10:15 - 18:00
Sunday	
10:15 - 18:00
Monday	
10:15 - 18:00
Tuesday	
10:15 - 18:00
Wednesday	
10:15 - 18:00
Thursday	
10:15 - 18:00
Friday	
10:15 - 18:00

Calico Museum of Textiles
www.calicomuseum.org
Tripadvisor (308) · Museum
The Retreat, Opp. Underbridge, Shahibaug, Ahmedabad, Gujarat 380004
079 22868172
Closed · Opens tomorrow 10:30
Days of week	Open hours
Saturday	
10:30 - 13:00
Sunday	
10:30 - 13:00
Monday	
10:30 - 13:00
Tuesday	
10:30 - 13:00
Wednesday	
Closed
Thursday	
10:30 - 13:00
Friday	
10:30 - 13:00

The Indian Museum
www.indianmuseumkolkata.org
27, Jawaharlal Nehru Rd, Park Street Area, Kolkata, West Bengal 700016
033 22861702
Closed · Opens tomorrow 10:00
Days of week	Open hours
Saturday	
10:00 - 17:00
Sunday	
10:00 - 17:00
Monday	
Closed
Tuesday	
10:00 - 17:00
Wednesday	
10:00 - 17:00
Thursday	
10:00 - 17:00
Friday	
10:00 - 17:00


National Museum
nationalmuseumindia.gov.in
 Tripadvisor (741)
Address: Rajpath Area, Central Secretariat, New Delhi, Delhi 110001
Phone: 011 23019272
Hours: Closed · Opens tomorrow 10:00
Days of week	Open hours
Saturday	
10:00 - 18:00
Sunday	
10:00 - 18:00
Monday	
Closed
Tuesday	
10:00 - 18:00
Wednesday	
10:00 - 18:00
Thursday	
10:00 - 18:00
Friday	
10:00 - 18:00


Salar Jung Museum
www.salarjungmuseum.in
Tripadvisor (2,823) · Museum
Salar Jung Rd, Hyderabad, Telangana 500002
040 24576443
Closed · Opens tomorrow 10:00
Days of week	Open hours
Saturday	
10:00 - 17:00
Sunday	
10:00 - 17:00
Monday	
10:00 - 17:00
Tuesday	
10:00 - 17:00
Wednesday	
10:00 - 17:00
Thursday	
10:00 - 17:00
Friday	
Closed


Ellora Caves
www.asi.nic.in
Tripadvisor (2,690) · Landmark & historical building
Ellora Cave Rd, Aurangabad, Maharashtra 431005
Closed · Opens tomorrow 07:00
Days of week	Open hours
Saturday	
07:00 - 18:00
Sunday	
07:00 - 18:00
Monday	
07:00 - 18:00
Tuesday	
Closed
Wednesday	
07:00 - 18:00
Thursday	
07:00 - 18:00
Friday	
07:00 - 18:00
